<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>اتصل بي | حمو شريف</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>حمو شريف</h1>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="about.html">من أنا</a></li>
        <li><a href="portfolio.html">الأعمال</a></li>
        <li><a href="contact.html" class="active">اتصل بي</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>اتصل بي</h2>
    <form>
      <label>الاسم</label>
      <input type="text" placeholder="Hamo sharif" required />

      <label>البريد الإلكتروني</label>
      <input type="email" placeholder="em01147273050@gmail.com" required />

      <label>الرسالة</label>
      <textarea rows="5" placeholder="مرحبًا، شكرًا على زيارتك موقعي!
لو عندك أي اقتراح، فكرة، أو فرصة تعاون، تقدر تراسلني من هنا بكل سهولة." required></textarea>

      <button type="submit">إرسال</button>
    </form>
  </section>
<div class="social">
  <h3>تواصل معي عبر:</h3>
  <a href="https://instagram.com/1hamo_sharif" target="_blank">📸 إنستجرام</a> |
  <a href="https://t.me/vrwvw" target="_blank">💬 تيليجرام</a> |
  <a href="https://wa.me/201557744097" target="_blank">📱 واتساب</a>
</div>
  <footer>
    <p>© 2025 جميع الحقوق محفوظة لـ حمو شريف</p>
  </footer>
</body>
</html>