<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>حمو شريف | الصفحة الرئيسية</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>حمو شريف</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">الرئيسية</a></li>
        <li><a href="about.html">من أنا</a></li>
        <li><a href="portfolio.html">الأعمال</a></li>
        <li><a href="contact.html">اتصل بي</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>مرحبًا بكم في موقعي الشخصي</h2>
    <p>أنا حمو شريف، وهذه مساحتي الخاصة على الإنترنت لعرض أفكاري وأعمالي المستقبلية.</p>
    <a href="about.html" class="btn">اعرف أكثر عني</a>
  </section>

  <footer>
    <p>© 2025 جميع الحقوق محفوظة لـ حمو شريف</p>
  </footer>
</body>
</html>