<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>الأعمال | حمو شريف</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>حمو شريف</h1>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="about.html">من أنا</a></li>
        <li><a href="portfolio.html" class="active">الأعمال</a></li>
        <li><a href="contact.html">اتصل بي</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>أعمالي</h2>
    <p>قريبًا سأعرض هنا بعضًا من مشاريعي وأفكاري الإبداعية.</p>
  </section>

  <footer>
    <p>© 2025 جميع الحقوق محفوظة لـ حمو شريف</p>
  </footer>
</body>
</html>