body {
  font-family: "Tahoma", sans-serif;
  background-color: #111;
  color: #f0f0f0;
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  background-color: #000;
  padding: 20px 0;
}
header h1 {
  margin: 0;
  font-size: 28px;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}
nav a {
  color: #ccc;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
nav a:hover, nav a.active {
  color: #fff;
}
.hero {
  padding: 100px 20px;
}
.hero h2 {
  font-size: 36px;
}
.hero p {
  font-size: 18px;
  margin: 20px 0;
}
.btn {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}
.btn:hover {
  background-color: #ffcc00;
}
.content {
  padding: 60px 20px;
}
form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
input, textarea {
  padding: 10px;
  border: none;
  border-radius: 4px;
}
button {
  background-color: #ffcc00;
  border: none;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}
button:hover {
  background-color: #e6b800;
}
footer {
  background-color: #000;
  padding: 20px;
  margin-top: 40px;
  font-size: 14px;
}
/* ===== روابط التواصل الاجتماعي ===== */
.social {
  margin-top: 40px;
}

.social a {
  color: #ffcc00;
  text-decoration: none;
  font-weight: bold;
  margin: 0 10px;
  transition: color 0.3s;
}

.social a:hover {
  color: #fff;
}